# TgBot_WebClient

./: .gitignore  Jenkinsfile  README.md  pom.xml
apache-http-client/: pom.xml
feign-client/: pom.xml
http-client/: pom.xml
http-client/src/main/java/com/tutrit/config/: ConfigProvider.java  HttpClientConfig.java  HttpClientVersionConfig.java  MapperConfig.java  VersionInfo.java  WebClientUrlConfig.java
http-client/src/main/java/com/tutrit/exception/: NotImplementedException.java
http-client/src/main/java/com/tutrit/httpclient/: CarGatewayHttp.java  CustomerGatewayHttp.java  EngineerGatewayHttp.java  HttpEngineerGateway.java  HttpUserGateway.java  OrderGatewayHttp.java  UserGatewayHttp.java
http-client/src/main/resources/: application.properties  http-client.properties
http-client/src/test/java/com/tutrit/config/: SpringContext.java
http-client/src/test/java/com/tutrit/httpclient/: CarGatewayHttpTest.java  CustomerGatewayHttpTest.java  EngineerGatewayHttpTest.java  HttpCustomerGatewayTest.java  HttpEngineerGatewayTest.java  HttpUserGatewayTest.java  OrderGatewayHttpTest.java  UserGatewayHttpTest.java
integration/: pom.xml
integration/src/main/java/com/tutrit/: ApplicationRun.java
integration/src/main/java/com/tutrit/webClientRun/: ApplicationRun.java
integration/src/test/java/com/tutrit/: ApplicationRunTest.java
integration/src/test/java/com/tutrit/config/: Mappers.java
okhttp3-client/: pom.xml
rest-template-client/: pom.xml
src/main/java/com/tutrit/bean/: Customer.java  User.java
src/main/java/com/tutrit/controller/: CustomerController.java  UserController.java
src/main/java/com/tutrit/gateway/: CustomerGateway.java  UserGateway.java
src/main/java/com/tutrit/webclient/: WebClientApplication.java
src/main/java/com/tutrit/webclient/bean/: User.java
src/main/java/com/tutrit/webclient/controller/: HomePageController.java
src/main/java/com/tutrit/webclient/gateway/: EngineerGateway.java
src/main/resources/tameplate/: customer-form.html
src/main/resources/templates/: index.html  user-card.html  user-form.html
src/test/java/com/tutrit/: UserLoginProcess.java
src/test/java/com/tutrit/webclient/: WebClientApplicationTests.java
src/test/java/com/tutrit/webclient/controller/: HomePageControllerSeleniumCucumberTest.java  HomePageControllerSeleniumTest.java  HomePageControllerTest.java  RunCucumberTest.java  SeleniumTest.java
src/test/resources/features/: UserInfo.feature
web-client-distributive/: pom.xml
web-client-distributive/src/main/java/com/tutrit/distributive/: WebClientDistributiveApp.java
web-client-distributive/src/main/java/com/tutrit/distributive/config/: WebDistributiveVersionConfig.java
web-client-distributive/src/main/java/com/tutrit/distributive/version/: VersionProviderController.java
web-client-distributive/src/main/java/com/tutrit/distributive/version/controller/: VersionInfoController.java
web-client-distributive/src/main/java/com/tutrtit/: ApplicationRun.java  WebClientDistributiveApp.java
web-client-distributive/src/main/resources/: application.yml
web-client-distributive/src/test/java/com/tutrit/: WebClientDistributiveAppTest.java
web-client-distributive/src/test/java/com/tutrit/distributive/: WebClientDistributiveAppTest.java
web-client-distributive/src/test/java/com/tutrtit/: ApplicationRunTest.java  WebClientDistributiveAppTest.java
web-core/: pom.xml
web-core/src/main/java/com/tutrit/: Main.java
web-core/src/main/java/com/tutrit/bean/: Car.java  Customer.java  Engineer.java  Order.java  User.java
web-core/src/main/java/com/tutrit/config/: WebCoreVersionConfig.java
web-core/src/main/java/com/tutrit/controller/: CarController.java
web-core/src/main/java/com/tutrit/gateway/: CarGateway.java  CustomerGateway.java  EngineerGateway.java  OrderGateway.java  UserGateway.java
web-core/src/main/java/com/tutrit/interfaces/: AbstractVersionConfig.java  CoreVersionInfo.java  (+4 more)
web-core/src/main/resources/: web-core.properties
web-flux-client/: pom.xml
web-flux-client/src/main/java/com/tutrit/: Main.java
web-ui/: pom.xml
web-ui/src/main/java/com/tutrit/controller/: CarController.java  CustomerController.java  UserController.java
web-ui/src/main/java/com/tutrit/gateway/: CarGateway.java
web-ui/src/main/java/com/tutrit/webclient/: WebClientApplication.java
web-ui/src/main/java/com/tutrit/webclient/config/: MyMocks.java  SecurityConfiguration.java  UserGatewayMock.java  VersionConfig.java  WebUiVersionConfig.java
web-ui/src/main/java/com/tutrit/webclient/controller/: CarController.java  CustomerController.java  DummyController.java  EngineerController.java  HomePageController.java  InfoController.java  UserController.java  VersionInfoController.java
web-ui/src/main/java/com/tutrit/webclient/exception/: AccessDeniedException.java  ErrorHandlerController.java  ExceptionHandlerAdvice.java
web-ui/src/main/java/com/tutrit/webclient/orders/: OrderController.java  OrderService.java
web-ui/src/main/java/com/tutrit/webclient/service/: VersionInfoService.java
web-ui/src/main/resources/: application.yml  web-ui.properties
web-ui/src/main/resources/templates/: 403.html  404.html  500.html  car-form.html  customer-form.html  engineer-form.html  error.html  errors.html  info.html  starter.html  template.html  user-form.html
web-ui/src/main/resources/templates/orders/: order-form.html  orders-table.html
web-ui/src/test/java/com/tutrit/: WebClientApplicationTests.java
web-ui/src/test/java/com/tutrit/config/: Mapper.java  MySpringContext.java  SpringContext.java
web-ui/src/test/java/com/tutrit/controller/: CarControllerTest.java  CustomerControllerTest.java  UserControllerTests.java
web-ui/src/test/java/com/tutrit/webclient/: UserControllerTests.java  WebClientApplicationTests.java
web-ui/src/test/java/com/tutrit/webclient/config/: Mapper.java  MySpringContext.java  SpringContext.java  SpringContextConfig.java
web-ui/src/test/java/com/tutrit/webclient/controller/: CarControllerTest.java  CustomerControllerTest.java  EngineerControllerTest.java  UserControllerTests.java
(+27 files in other folders)
